name: 'File Check Action'
description: 'An action that checks if the LICENSE and README.md files exists'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  RTOKEN:
    type: string
    description: "GitHub Token"
    requured: true
    default: "${{github.RTOKEN}}"